<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NetMQ" Version="4.0.1.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KnightBus.ZeroMQ\KnightBus.ZeroMQ.csproj" />
    <ProjectReference Include="..\knightbus\src\KnightBus.Host\KnightBus.Host.csproj" />
  </ItemGroup>

</Project>
