<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NetMQ" Version="4.0.1.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KnightBus.ZeroMQ\KnightBus.ZeroMQ.csproj" />
    <ProjectReference Include="..\knightbus\src\KnightBus.Core\KnightBus.Core.csproj" />
    <ProjectReference Include="..\knightbus\src\KnightBus.Host\KnightBus.Host.csproj" />
    <ProjectReference Include="..\knightbus\src\KnightBus.Messages\KnightBus.Messages.csproj" />
  </ItemGroup>

</Project>
