<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Authors>BookBeat</Authors>
		<Description>ZeroMQRediseroMQ Messages for KnightBus</Description>
		<Copyright>Copyright © BookBeat 2019</Copyright>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://knightbus.readthedocs.io</PackageProjectUrl>
		<PackageIconUrl>https://raw.githubusercontent.com/BookBeat/knightbus/master/documentation/media/images/knighbus-64.png</PackageIconUrl>
		<PackageIcon>knighbus-64.png</PackageIcon>
		<RepositoryUrl>https://github.com/BookBeat/knightbus</RepositoryUrl>
		<Version>2.0.1</Version>
		<PackageTags>knightbus;zerZeroMQzerrediszeromq;queues;messaging</PackageTags>
	</PropertyGroup>
	<ItemGroup>
		<None Include="knighbus-64.png" Pack="true" Visible="false" PackagePath="" />
	</ItemGroup>
	<ItemGroup>
	  <PackageReference Include="NetMQ" Version="4.0.1.6" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\knightbus\src\KnightBus.Messages\KnightBus.Messages.csproj" />
	</ItemGroup>

</Project>
