<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Authors>BookBeat</Authors>
		<Description>ZeroMQ Transport for KnightBus</Description>
		<Copyright>Copyright © BookBeat 2018</Copyright>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://knightbus.readthedocs.io</PackageProjectUrl>
		<PackageIconUrl>https://raw.githubusercontent.com/BookBeat/knightbus/master/documentation/media/images/knighbus-64.png</PackageIconUrl>
		<RepositoryUrl>https://github.com/BookBeat/knightbus</RepositoryUrl>
		<Version>4.0.1</Version>
		<PackageTags>knightbus;zeromq;queues;messaging</PackageTags>
		<LangVersion>latest</LangVersion>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="NetMQ" Version="4.0.1.6" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\knightBus.ZeroMQ.Messages\KnightBus.ZeroMQ.Messages.csproj" />
		<ProjectReference Include="..\knightbus\src\KnightBus.Core\KnightBus.Core.csproj" />
	</ItemGroup>

</Project>